
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML Form</title>

<style type="text/css">

* { margin: 0; padding: 0; }

html { height: 100%; font-size: 62.5% }

body { height: 100%; background-color: #FFFFFF; font: 1.2em Verdana, Arial, Helvetica, sans-serif; }


/* ==================== Form style sheet ==================== */

form { margin: 25px 0 0 29px; width: 445px; padding-bottom: 30px }
form * { vertical-align: middle; }

fieldset { margin: 0 0 22px 0; border: 0; }
legend { font-size: 1.2em; color: #2E6600; font-weight: bold; }

label { float: left; display: block; width: 100px; margin-top: 4px; clear: left; }
label.choose { width: 162px; }
label.spam-protection { display: inline; width: auto; }

input.text, textarea, input.choose, input.answer { border: 1px solid #909090; padding: 3px; }
input.text { width: 300px; margin: 0 0 8px 0; }
textarea { width: 400px; margin: 0 0 12px 0; display: block; }

select { width: 250px; border: 1px solid #909090; padding: 2px;  margin: 0 0 8px 0; }

input.choose { margin: 0; }
input.answer { width: 40px; margin: 0 0 0 10px; }
input.submit-text { font: 1.4em Georgia, "Times New Roman", Times, serif; letter-spacing: 1px; display: block; margin: 23px 0 0 0; }

hr.formik { height: 1px; color: gray; background-color: gray; border: 0 solid gray; margin: 3px 0 20px 0; }
form br { display: none; }

/* ==================== Form style sheet END ==================== */

</style>

<!--[if lte IE 7]>
<style type="text/css">

/* ==================== Form style sheet for IE 7 and lower ==================== */

legend { position: relative; top: 6px; left: -7px; }

/* ==================== Form style sheet for IE end ==================== */

</style>
<![endif]-->
</head>


<body>

	<form action="" method="post">
		<!-- ============================== Fieldset 1 ============================== -->
		<fieldset>
			<legend>Employee Info:</legend>
			<hr class="formik" />
				<label for="input-one"><strong>Employee ID:</strong></label><br />
				<input name="input-one-name" type="text" size="20" id="input-one" class="text" value="007" /><br />

				<label for="input-two"><strong>Name:</strong></label><br />
				<input name="input-two-name" type="text" size="20" id="input-two" class="text" value="Thivanka" /><br />
				<label for="input-three"><strong>Department:</strong></label><br />
				<select id="select2" name="select2">
						<option value="4" selected="selected">--- Choose one ---</option>
						<option value="5">HR</option>
						<option value="6">Finance</option>
						<option value="7">Production</option>
						<option value="8">Sales</option>
				</select>
				
				<label for="input-four"><strong>Month of Pay:</strong></label><br />
				<input name="input-four-name" type="text" size="20" id="input-four" class="text" value="02/07/2015"/><br/>
				<label for="input-five"><strong>Basic Pay:</strong></label><br />
				<input name="input-five-name" type="text" size="20" id="input-five" class="text" value="70000"/><br />
				
				
		</fieldset>
		<!-- ============================== Fieldset 1 end ============================== -->


		<!-- ============================== Fieldset 2 ============================== -->
		<fieldset>
			<legend>Allowances:</legend>
			<hr class="formik" />
			<label for="input-one"><strong>DA:</strong></label><br />
				<input name="input-one-name" type="text" size="20" id="input-one" class="text" value="10000"/><br />

				<label for="input-two"><strong>HRA:</strong></label><br />
				<input name="input-two-name" type="text" size="20" id="input-two" class="text" value="5000"/><br/>
                <label for="input-three"><strong>FA:</strong></label><br />
				<input name="input-three-name" type="text" size="20" id="input-three" class="text" value="5000" /><br/>
				<label for="input-four"><strong>Total allowances:</strong></label><br />
				<input name="input-four-name" type="text" size="20" id="input-four" class="text" value="20000"/><br/>
				<label for="input-five"><strong>Gross Pay:</strong></label><br />
				<input name="input-five-name" type="text" size="20" id="input-five" class="text" value="90000"/><br/>


		</fieldset>
		<fieldset>
			<legend>Deductions:</legend>
			<hr class="formik" />
			<label for="input-one"><strong>Provident Fund:</strong></label><br />
				<input name="input-one-name" type="text" size="20" id="input-one" class="text" value="6000"/><br />

				<label for="input-two"><strong>Advance:</strong></label><br />
				<input name="input-two-name" type="text" size="20" id="input-two" class="text" value="500" /><br/>
                <label for="input-three"><strong>Other:</strong></label><br />
				<input name="input-three-name" type="text" size="20" id="input-three" class="text" value="100"/><br/>
				<label for="input-four"><strong>Total Deductions:</strong></label><br />
				<input name="input-four-name" type="text" size="20" id="input-four" class="text" value="6600"/><br/>
                <label for="input-five"><strong>Net Pay:</strong></label><br />
				<input name="input-five-name" type="text" size="20" id="input-five" class="text" value="83400"/><br/>

		</fieldset>

		<!-- ============================== Fieldset 2 end ============================== -->


		<!-- ============================== Fieldset 3 ============================== -->
		
		<!-- ============================== Fieldset 3 end ============================== -->


		<input class="btn btn-primary" type="submit" alt="SUBMIT" name="Submit" value="Calculate" />
		<input class="btn btn-primary" type="submit" alt="SUBMIT" name="Submit" value="Reset" />
		

	</form>

</body>
</html>

