<!DOCTYPE html>
<html lang="en">
<head>
  <title>ERP System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/controllers/authentication-controller.js"></script>

  

  <style>
  div.background
  {
    background: url(/images/background.jpeg) no-repeat;
    border: 2px solid black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  div.transbox
  {

    background-color: #000000;
    border: 1px solid black;
    height: 900px;
    opacity:0.7;
    filter:alpha(opacity=60); /* For IE8 and earlier */
  }
  div.transbox h1
  {
    position: relative;    
    font-weight: bold;
    color: #ffffff;
    font-size: 100px;
  }
  div .head div
  {
    top: 200px;
    text-align: center;

  }
  

  div .about div
  {
    position: relative;
    top: 200px;
    text-align: center;
   

  }

  #login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}



  </style>

  
  
</head>
<body ng-app="myApp">

  

  <nav class="navbar navbar-inverse  navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Minions ERP System</a>
      </div>
      <div>
        <ul class="nav navbar-nav navbar-right">
          <!--li><a href="#0"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#0"><span class="glyphicon glyphicon-log-in"></span> Login</a></li-->
            <li class="dropdown" ng-controller="authentication">

          <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="loginModel"><b>Login</b> <span class="caret"></span></a>
          <ul id="login-dp" class="dropdown-menu">
            <li>
               <div class="row">
                  <div class="col-md-12">
                    <p id="logtag">Login via</p>
                    <div class="social-buttons">
                      <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                      <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                    </div>
                                    
                     <form class="form" role="form" method="post" accept-charset="UTF-8" id="login-nav" ng-submit="authenticate()">
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputEmail2">Email address</label>
                           <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required ng-model="email">
                        </div>
                        <div class="form-group">
                           <label class="sr-only" for="exampleInputPassword2">Password</label>
                           <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required ng-model="password">
                        </div>
                        <div class="help-block text-right" id="forget"><a href="">Forget the password ?</a></div>
                        <div class="form-group">
                           <button type="submit" class="btn btn-primary btn-block" id="signin">Sign in</button>
                        </div>

                        <div class="form-group">
                           <p ng-model="reply"></p>
                        </div>

                        <div class="checkbox" id="check">
                           <label>
                           <input type="checkbox"> keep me logged-in
                           </label>
                        </div>
                     </form>
                  </div>
                  <div class="bottom text-center" id="change">
                    New here ? <b><a href="signup.html">Join Us!!!</a></b>
                  </div>
               </div>

            </li>
          </ul>
        </li>





        </ul>
      </div>
    </div>
  </nav>

  <!--Login And Sign up-->


  <!--///////////////////login and Sign up model end here///////////////////////////////////////////////-->

  <div class="background">
    <div class="transbox">

      <div class="head">
     <div class="row">
      <div class="col-xs-4"></div>
      <div class="col-xs-4">
        <h1>Welcome to ERP
        </h1>
      </div>
      <div class="col-xs-4"></div>
    </div>
  </div>

  
  </div>
</div>


<script type="text/javascript">
   
</script>

</body>
</html>
