
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!--High Charts-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="/js/static/3Dcharts.js"></script>
    <script src="/js/static/pieChart.js"></script>
    <script src="/js/static/draggablebox.js"></script>
    <script src="/js/static/manufacture.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-resource.min.js"></script>
    
    <style type="text/css">
    .nav-tabs li{
      font-size: 30px;
      width: 16%;
    }
   
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse  navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Minions ERP System</a>
      </div>
      <div>       
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/views/index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
  <h3>Tabs</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#profile">Profile</a></li>
    <li><a data-toggle="tab" href="#sales">Sales</a></li>
    <li><a data-toggle="tab" href="#production">Production</a></li>
    <li><a data-toggle="tab" href="#transport">Transport</a></li>
    <li><a data-toggle="tab" href="#purchase">Human Resources</a></li>
    <li><a data-toggle="tab" href="#finance">Finance</a></li>
  </ul>

  <div class="tab-content">
    <div id="profile" class="tab-pane fade in active">
    <!--/////////////////////////////////Profile Content/////////////////////////////////////////////////////////////////////////////////////////////-->  
      <script type="text/javascript" src="/js/static/profile.js"></script>
      <style type="text/css" src="/css/profile.css"></style>
      <div class="container">
        <div class="row">
          <div style="width:100%; height:20px;">
         </div>
         <div class="col-xs-12">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Dilshani Rangana Kumarapeli.</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" class="img-circle img-responsive"> </div>
               
                <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td>Department:</td>
                        <td>Programming</td>
                      </tr>
                      <tr>
                        <td>Hire date:</td>
                        <td>06/23/2013</td>
                      </tr>
                      <tr>
                        <td>Date of Birth</td>
                        <td>01/24/1988</td>
                      </tr>

                      <tr>
                       <tr>
                        <td>Gender</td>
                        <td>Male</td>
                      </tr>
                      <tr>
                        <td>Home Address</td>
                        <td>Metro Manila,Philippines</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td><a href="mailto:info@support.com">info@support.com</a></td>
                      </tr>
                      <td>Phone Number</td>
                      <td>123-4567-890(Landline)<br><br>555-4567-890(Mobile)
                      </td>

                    </tr>

                  </tbody>
                </table>                
                
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4"></div>
              <div class="col-xs-4">
                <a href="#" class="btn btn-primary" style="width:100%;">Edit Profile</a>
              </div>
              <div class="col-xs-4"></div>              
            </div>
          </div>
          <div class="panel-footer">
            
          </div>
            
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div style="width:100%; height:20px;">
        </div>
        <div class="col-xs-12">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Current Performence</h3>
            </div>
            <div class="panel-body">
              <div class="row">                
                <div id="container" style="height: 400px"></div>
                <div style="height:100px;width:100%;"></div>               
              </div>

              <div class="row">                
                <div class="col-xs-6"><div id="piechart" style="height: 400px"></div></div>
                <div class="col-xs-6"><div id="draggablebox" style="height: 400px"></div></div>               
              </div>
            </div>
            <div class="panel-footer">
              
            </div>            
          </div>
        </div>
      </div>
    </div>

     <!--/////////////////////////////////Profile Content End/////////////////////////////////////////////////////////////////////////////////////////////-->  

    </div>
    <div id="sales" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Some content in menu 1.</p>
    </div>
    <div id="purchase" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Some content in menu 2.</p>
    </div>
    <div id="production" class="tab-pane fade">

      <!-- manufacturing starts here-->

      <div class="container" ng-app="myApp" ng-controller="productionCtrl">

        <div clsss="row">
            <div style="width:100%; height:20px;">
            </div>
            <div class="col-xs-12">
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h3 class="panel-title">Current Year Manufacturing
                  </h3>
                </div>
                <div class="panel-body">
                  <div class="col-lg-12">
                    <div id="diltainer" style="height: 400px;width:70%">
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                </div>
              </div>
               <div class="col-xs-4">
               </div>
            </div>
        </div>
        

     

     
        <div clsss="row">
           <div style="width:100%; height:20px;">
           </div>
           <div class="col-xs-12">
              <div class="panel panel-info">

                <div class="panel-heading">
                  <h3 class="panel-title">Inventry Status</h3>
                </div>
                <div class="panel-body">

                  <div class="row">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Meterial ID</th>
                        <th>Meterial Type</th>
                        <th>Quantity</th>
                        <th>EOQ</th>
                        <th>Difference</th>
                        <th>Order</th>
                      </tr>
                    </thead>
                   


                    </tr>

                    <tr ng-repeat="meterial in inventryList">
                      <td>{{meterial.MID}}</td>
                       <td>{{meterial.Typee}}</td>
                        <td>{{meterial.qty}}</td>
                         <td>{{meterial.eoq}}</td>
                         <td>{{meterial.qty-meterial.eoq}}</td>
                         <td><button class="btn btn-primary">Order</button></td>


                    </tr>

                    

                  </table>
                  <div class="col-md-4"></div>
                  <div class="col-md-4" style="margin-left:auto;margin-right:auto;"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add Meterial</button></div>
                  <div class="col-md-4"></div>

                  

                  <!-- model starts here-->

                          <div id="myModal" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Add Meterial</h4>
                                </div>
                                <div class="modal-body">
                                  <p>
                                    <form>
                                       <input type="text" class="form-control" placeholder="Meterial ID" ng-model="MID"><br/>
                                        <input type="text" class="form-control" placeholder="Type" ng-model="Typee"><br/>
                                         <input type="text" class="form-control" placeholder="QTY" ng-model="qty"><br/>
                                          <input type="text" class="form-control" placeholder="EOQ" ng-model="eoq"><br/>
                                          <button type="submit" class="btn btn-default" ng-click="addtoinventry()" >Add Meterial</button>


                                    </form>


                                  </p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </div>

                            </div>
                          </div>
                         




                  <!-- model ends here -->

                  </div>

                </div>

                <div class="panel-footer"></div>
              </div>
               <div class="col-xs-4"></div>              
            </div>

           </div>
       


     
          <div clsss="row">
           <div style="width:100%; height:20px;">
           </div>

           <div class="col-xs-12">
              <div class="panel panel-info">

                <div class="panel-heading">
                  <h3 class="panel-title">ADD Products </h3>
                </div>
                <div class="panel-body">
                  <form class="form-horizontal" role="form"> 
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="qty">New Product Details :</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Engine ID" ng-model="EID">
                            <br>
                            <input type="text" class="form-control" placeholder="Engine Type" ng-model="type">
                            <br>
                            <input type="text" class="form-control" placeholder="Unit Price" ng-model="unitPrice">
                            <br>
                            <input type="text" class="form-control" placeholder="Cost" ng-model="cost">
                            <br>
                            <button type="submit" class="btn btn-default" ng-click="addtoproduct()" >Submit</button>
                          </div>
                    </div>
                  </form>
                  <div class="form-group"> 
                    <div class="col-sm-offset-2 col-sm-12">
                    </div>
                    <div class="col-lg-12">
                      <table class="table table-bordered">
                       <tr>
                         <th>Engine ID</th>
                         <th>Engine Type</th>
                         <th>Unit Price</th>
                         <th>Cost</th>
                         <th>Update or Delete</th>
                       </tr>
                       <tr ng-repeat="product in productList">
                         <td>{{product.EID}}</td>
                         <td>{{product.type}}</td>
                         <td>{{product.unitPrice}}</td>
                         <td>{{product.cost}}</td>
                         <td align="center"><button class="btn btn-primary" ng-click="removeItemFromProducts($index)">DELETE</button> <button class="btn btn-primary" ng-click="showModal($index)">UPDATE</button></td>
                           <!-- Modal -->
                           <div id="updateModal" class="modal fade" role="dialog">
                               <div class="modal-dialog">

                                   <!-- Modal content-->
                                   <div class="modal-content">
                                       <div class="modal-header">
                                           <button type="button" class="close" data-dismiss="modal">&times;</button>
                                           <h4 class="modal-title">Update the Product</h4>
                                       </div>
                                       <div class="modal-body">
                                           <form class="form-horizontal" role="form">
                                               <div class="form-group">
                                                   <label class="control-label col-sm-2" for="qty">New Product Details :</label>
                                                   <div class="col-sm-10">
                                                       <input type="text" class="form-control" placeholder="Engine ID" ng-model="popupEID">
                                                       <br>
                                                       <input type="text" class="form-control" placeholder="Engine Type" ng-model="popuptype">
                                                       <br>
                                                       <input type="text" class="form-control" placeholder="Unit Price" ng-model="popupunitPrice">
                                                       <br>
                                                       <input type="text" class="form-control" placeholder="Cost" ng-model="popupcost">
                                                       <br>
                                                       <button type="submit" class="btn btn-default" ng-click="updateItemFromProducts()" >Submit</button>
                                                   </div>
                                               </div>
                                           </form>
                                       </div>
                                       <div class="modal-footer">
                                           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                       </div>
                                   </div>

                               </div>
                           </div>

                       </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="panel-footer"></div>
              </div>
           </div>
           <div class="col-lg-12"></div>
           </div>

        



        <div clsss="row">
           <div style="width:100%; height:20px;">
           </div>
           <div class="col-xs-12">
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h3 class="panel-title">Shipment Details <span class="badge">2</span></h3>
                </div>
                <div class="panel-body">
                  <div class="row">
                      <table class="table table-user-information">
                        <tbody>
                        <tr>

                          <th>Product Name</th>
                          <th>Supplier Name</th>
                          <th>Supplier Address</th>
                          <th>Qty</th>
                          <th>Unit Price</th>
                          <th>Shipment Data</th>
                          <th>Due Date</th>
                        </tr>
                        <tr>
                          <td>Valve</td>
                          <td>Supun pvt ltd</td>
                          <td>Moratuwa, Srilanka</td>
                          <td>1500</td>
                          <td>$1.50</td>
                          <td>11/11/2015</td>
                          <td>17/11/2015</td>
                        </tr>
                        <tr>
                          <td>Crank Shaft</td>
                          <td>T&S pvt ltd</td>
                          <td>Brisbane, UK</td>
                          <td>150</td>
                          <td>$100</td>
                          <td>02/10/2015</td>
                          <td>10/11/2015</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4" style="margin-left: auto;margin-right: auto;"><button class="btn btn-primary">Add New Shipment</button></div>
                    <div class="col-lg-4"></div>
                  </div>
                </div>
                <div class="panel-footer"></div>
                </div>
               <div class="col-xs-4"></div>              
            </div>
        </div>
        

      





        <div clsss="row">
           <div style="width:100%; height:20px;">
           </div>

           <div class="col-xs-12">
              <div class="panel panel-info">

                <div class="panel-heading">
                  <h3 class="panel-title">Daily Progress </h3>
                </div>
                <div class="panel-body">
                  <form class="form-horizontal" role="form">
                                   
                   <div class="form-group">
                    
                    <label class="control-label col-sm-2" for="type">Engine Type:</label>
                        <div class="col-sm-10">
                          <select class="form-control" id="sel1">
                            <option>E150</option>
                            <option>E425</option>
                            <option>E223</option>
                            <option>E300</option>
                          </select>
                        </div>
                        <div style="width:100%; height:40px;"></div>
                     <label class="control-label col-sm-2" for="qty">Manufactured Qty:</label>
                       <div class="col-sm-10"> 
                        <input type="text" class="form-control" id="qty" placeholder="Quantity Manufactured Today"><br/>
                        <button type="submit" class="btn btn-default">Submit</button>
                       </div>

                      

                    <div style="width:100%; height:40px;"></div>
                           

                    

                   <div style="width:100%; height:20px;"></div>

                   <div class="form-group"> 
                    <div class="col-sm-offset-2 col-sm-10">
                      
                    </div>
                  </div>

                  </div>


                  </form>

                </div>

                <div class="panel-footer"></div>
              </div>
               <div class="col-lg-12"></div>              
            </div>

           </div>
        







      
        <div clsss="row">
           <div style="width:100%; height:20px;">
           </div>

           <div class="col-xs-12">
              <div class="panel panel-info">

                <div class="panel-heading">
                  <h3 class="panel-title">Customer Complaints Regarding Manufacturing <span class="badge" style="background-color:#ff3333">2</span></h3>
                </div>
                <div class="panel-body">

                  <div class="well">
                <table class="table table-user-information">
                  <tr>
                    <td>Customer Name:</td>
                    <td>Mr. Jhone Max</td>
                    <td>Product Name</td>
                     <td>E150</td>
                      <td><button class="btn btn-info" data-toggle="collapse" data-target="#dil">More Details</button>
                        <div id ="dil" class="collapse">Engine over heating when neutral</div></td>
                  </tr>

                  <tr>
                    <td>Customer Name:</td>
                    <td>Mr. Carl Greenburg</td>
                    <td>Product Name</td>
                     <td>E725</td>
                      <td><button class="btn btn-info" data-toggle="collapse" data-target="#dil1">More Details</button>
                        <div id ="dil1" class="collapse">Engine oil leak</div></td>
                  </tr>

                </table>
                  </div>

                </div>

                <div class="panel-footer"></div>
              </div>
               <div class="col-xs-4"></div>              
            </div>

           </div>
        
      </div>

     


      <!--Manufacturing ends here -->
        </div>
    <div id="transport" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Some content in menu 2.</p>
    </div>
    <div id="finance" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Some content in menu 2.</p>
    </div>
  </div>

</div>
<script src="/js/app.js"></script>
<script src="/js/controllers/Production/productionController.js"></script>

  </body>



</html>
